[common info]
baseURL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
locked_username=locked_out_user
problem_username=problem_user
performance_username=performance_glitch_user
error_username=error_user111111



# Accepted usernames are:
;standard_user
;locked_out_user
;problem_user
;performance_glitch_user
;error_user
;visual_user


#Password for all users:

;secret_sauce




























